﻿#custom_carousel .controls a small {
    font-size: 1em !important;
}

#menu {
    font-family: serif;
}

.item {
    height: auto;
    color: #000;
    background-color: #f1f1f1;
    padding: 10px 0;
    overflow: visible;
    margin: 0 !important;
}

.controls {
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background: #05527d;
    color: aliceblue;
}

.controls li {
    display: table-cell;
    width: 10%;
    max-width: 120px;
    padding: 10px;
}

.controls li.active {
    background-color: #eee;
    border-top: 2px solid #17a2b8;
}

.item-area i {
    color: aliceblue;
    font-size: 20px;
}
.active i, .active {
    color: #05527d;
}
.controls li:hover {
    background-color: #eee;
}

small {
    display: block;
}


item span {
    font-size: 15px;
}

.item a {
    text-decoration: none;
    color: #0062cc;
    border-bottom: 2px solid #0062cc;
}

.box {
    padding: 50px 0px;
}

.box-part {
    background: #FFF;
    border-radius: 10px;
    padding: 40px 10px;
    margin: 30px 0px;
    height: 300px;
    box-shadow: 4px 1px 9px #939393;
}

.text {
    margin: 20px 0px;
}
