﻿body {
}
.title-reporte {
    width: 100%;
    background-color: #0d2338;
    height: 70px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px;
    margin: 0;
    max-width: 100%;
}
.title-reporte H2{
    color: #fff;
    font-size: 20px;
}
    .title-reporte span {
        color: #fff;
    }
.mark-todos {
    margin-top: -16px;
}
table {
    text-align: center;
    font-size: 11px;
}
#ModalProcessing {
    text-align: center;
}

#ModalResult .modal-dialog {
    max-width: 1300px;
}

#ModalResult table {
    font-size: 11px;
}

.form-control-sm {
    height: 21px;
    font-size: 11px;
    width: 80px;
}
.tipo-orden {
    width: 115px;
    font-size: 10px;
    height: 30px;
}

.table-explorer {
    overflow-y: auto;
    height: 100px;
    
}

.table-explorer thead th {
    position: sticky;
    top: 0;
}
.table-explorer thead th{
    background-color: #fff;
}

.modal-header {
    background-color: #003f62;
    color: white;
}

div.wrapper {
    height: 390px;
    overflow: auto;
}
.marcar {
    font-weight: bold;
    color: #ffffff;
    background-color: #F44336;
}

.form-group {
    margin-bottom: 5px;
}

.form-control {
    height: 33px;
    font-size: 12px;
}

.btn-success {
    height: 32px;
    font-size: 13px;
}

.btn-add-OC, .btn-add {
    height: 40px;
    font-size: 15px;
}

textarea {
    width: 200px !important;
}

.table-explorer td{

    vertical-align: middle;
}

.mark-item {
    margin-top: -7px;
}