﻿body {
}
.container-fluid p {
    font-size: 15px;
}

.btn-radio-f {
    position: relative;
    width: 130px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    background-color: #9a9a9a;
    border: 0;
    border-radius: 6px;
    transition: .3s;
    cursor: pointer;
    outline: 0;
    line-height: 1;
}

.btn-radio-f:hover {
    background-color: blue;
    color: white;
}

.btn-radio-f:active {
    transform: scale(.97);
    outline: none;
}

.btn-radio-f:focus {
    outline: 0 !important;
    box-shadow: 0 !important;
}

.btn-group-toggle .active {
    background-color: #002b8b;
    outline: 0 !important;
    box-shadow: 0 !important;
    border: 0;
}
#TME {
font-size: 10px;
}