﻿.form-signin {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.input-login {
    position: relative;
    width: 100%;
    height: 40px;
    border: 0;
    border-bottom: 2px solid #193d82;
    padding: 0;
    padding-left: 12px;
    outline: none;
    transition: .3s;
    box-shadow: 0;
    user-select: none;
    margin-top: 25px;
    border-radius: 0px;
    font-size: 14px;
}

.pleca-login {
    position: absolute;
    width: 150px;
    height: 25px;
    top: 0;
    right: 0;
    border-radius: 0px 10px 0 10px;
    background-color: #074880;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: white;
    cursor: default;
}

.row-login {
    position: relative;
    width: 90%;
    max-width: 450px;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 29px 38px rgba(80, 80, 80, .10), 0 3px 15px rgba(80, 80, 80, 0.10);
    margin-top: 25px;
}

.wrap-login {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fdfdfd;
}

.btn-login {
    position: relative;
    width: 96px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 30px;
    color: white;
    background-color: var(--blue);
    border: 0;
    border-radius: 16px;
    margin-left: 15px;
    transition: .3s;
}

.btn-login:hover {
    background-color: var(--blue-hover);
    color: blue;
    border: 1px solid blue;
}

.btn-login:active {
    transform: scale(.97);
    outline: none;
    
}

.content-login {
    position: relative;
    width: 76%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

    .content-login h3 {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 22px;
        margin-top: 20px;
    }

hr {
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 50px;
    width: 1px;
}

.alert {
    position: fixed;
    top: 13px;
    right: 15px;
    display: none;
    z-index: 100;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

#ModalProcessing {
    text-align: center;
}

.modal-header {
    background-color: #2a71b9;
    color: #ffffff;
}

.modal .btn {
    background-color: white;
    color: #0064bb;
    border-color: #2e6ea7;
}

.modal p {
    font-size: 16px;
}
